index.html
<!DOCTYPE html><html id="page" data-ng-app="puckWebApp"><head><meta charset="utf-8"><link rel="stylesheet" href="./assets/css/main.css" type="text/css"><script src="./assets/js/all.top.js" type="text/javascript" async></script></head><body ng-controller="mainCtrl"><div class="on-canvas js-oncanvas"><div class="menu"><h1 class="grid size-5"> <a ng-href="#/">Puck</a></h1><a class="menu__mobile--toggle js-toggle-offcanvas right icon-dots"></a></div><div class="oncanvas__inner"> <div class="content ng-view"></div><div ng-if="error" class="error">{{ 'Data stream has failed, if this continues, please contact an admin' }}</div></div></div><div class="js-toggle-offcanvas oncanvas__overlay"></div><div class="offcanvas js-offcanvas closed"><div class="offcanvas__inner"><div data-ng-controller="menuCtrl" class="offcanvas__content"><ul><li data-ng-repeat="x in streamer"><a href="#/stream/user/{{ x.Streamer }}">{{ x.Streamer }}</a></li></ul></div></div></div><script src="./assets/js/all.bottom.js" type="text/javascript"></script></body></html>

source/template/index.jade
doctype html
html(id="page" data-ng-app="puckWebApp")
	head

		include includes/head

	body(ng-controller="mainCtrl")
		div.on-canvas.js-oncanvas
			include includes/header
			div.oncanvas__inner  
				div.content.ng-view
				div(ng-if="error" class="error") {{ 'Data stream has failed, if this continues, please contact an admin' }}
		div.js-toggle-offcanvas.oncanvas__overlay
		div.offcanvas.js-offcanvas.closed
			include includes/menu
		include includes/absolute-footer
