source/template/stream.jade
doctype html
html(data-ng-app="")
  head
      title Default title
      include includes/head
  body
    div.on-canvas.js-oncanvas
        include includes/header
        div.oncanvas__inner  
            include includes/stream
        div.js-toggle-offcanvas.oncanvas__overlay
    div.offcanvas.js-offcanvas.closed
        include includes/menu
    include includes/absolute-footer

stream.html
<!DOCTYPE html><html data-ng-app=""><head><title>Currently watching Puck stream of James</title><link rel="stylesheet" href="./assets/css/main.css" type="text/css"><script src="./assets/js/all.top.js" type="text/javascript" async></script></head><body><div class="on-canvas js-oncanvas"><div class="menu grid size-12"><h1 class="grid size-5"> <a href="/">Puck</a></h1><a class="menu__mobile--toggle js-toggle-offcanvas right icon-dots"></a></div><div class="oncanvas__inner"> <div data-ng-controller="StreamerController" class="content grid size-12"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="./assets/images/stream-screen.png" class="content__stream grid size-12 b-lazy"><div data-ng-repeat="x in streamer" data-ng-if="x.Streamer == 'James'" class="content__stats"><span class="content__stats--current-streamer first icon-microphone"><span>{{ x.Streamer }}</span></span><span class="content__stats--number align-center icon-users"><span>{{ x.Viewers }}</span></span><span class="content__stats--number align-center icon-desktop"><span>{{ x.Fps }}</span></span></div></div></div><div class="js-toggle-offcanvas oncanvas__overlay"></div></div><div class="offcanvas js-offcanvas closed"><div class="offcanvas__inner"><div data-ng-controller="StreamerController" class="offcanvas__content"><ul data-ng-repeat="x in streamer"><li><h3>{{ x.Streamer }}</h3></li><li> <a>Flash</a></li><li class="menu__last-from-group"><a>Html5</a></li></ul></div></div></div><script src="./assets/js/all.bottom.js" type="text/javascript"></script></body></html>
