source/template/includes/stream.jade
div.content.grid.size-12(data-ng-controller="streamCntrl")
	video#videoplayer.video-js.vjs-default-skin.content__stream.grid.size-12(controls="true" autoplay="true" data-setup="{}" width="auto" height="auto")
	div.content__stats(data-ng-repeat="x in streamer" data-ng-if="x.Streamer == 'James'")
		span.content__stats--current-streamer.first.icon-microphone
			span {{ x.Streamer }}
		span.content__stats--number.align-center.icon-users
			span {{ x.Viewers }}
		span.content__stats--number.align-center.icon-desktop
			span {{ x.Fps }}

stream.html
<div class="content grid-group"><div class="grid size-12"><video id="videoplayer" controls="true" autoplay="true" data-setup="{}" width="auto" height="auto" class="video-js vjs-default-skin content__stream grid size-12"></video><div data-ng-repeat="x in streamer" data-ng-if="x.Streamer == currentUser" class="content__stats"><span class="content__stats--current-streamer first icon-microphone"><span>{{ x.Streamer }}</span></span><span class="content__stats--number align-center icon-users"><span>{{ x.Viewers }}</span></span><span class="content__stats--number align-center icon-desktop"><span>{{ x.Fps }}</span></span></div></div></div>
